DATABASE=mongodb+srv://user12:user12345@cluster0.we2hmfh.mongodb.net/?retryWrites=true&w=majority
port=8000
KEY=MYNAMEISMANAVSHAHHOWAREYOUVROICANTALKWITHYOU
SALT_WORK_FACTOR=12
TWILIO_TOKEN =67c644eecbf688a9f9e523cd23ac4252
TWILIO_ACCOUNT_SID =ACedf3305f36b915f9cfeca6fe921407d0